# mc2-

./: README.md  pom.xml
src/main/java/com/m2/cfg/: BackendRun.java  MyRunner.java  TestApplication.java
src/main/java/com/m2/cfg/RTC/: SocketHandler.java
src/main/java/com/m2/cfg/configuration/: DataSourceConfig.java  WebSecurityConfig.java  WebSocketConfiguration.java  webConfig.java
src/main/java/com/m2/cfg/controller/: HelloController.java  HomeController.java  KolegijController.java  LoginController.java  Post.java  PostController.java  RegisterController.java  RoomController.java  UserController.java  VideoController.java  VideoRoomController.java
src/main/java/com/m2/cfg/domain/: AuthenticationRequest.java  AuthenticationResponse.java  Authorities.java  Fakultet.java  Kolegij.java  Komentari.java  MyUserPrincipal.java  Room.java  Tag.java  Tema.java  Users.java  kolegij_has_Tag.java
src/main/java/com/m2/cfg/repository/: FakultetRepostiroy.java  KolegijRepository.java  KomentariRepository.java  RoleRepository.java  RoomRepository.java  TagRepository.java  TemaRepository.java  UserRepository.java  VideoRoomRepository.java
src/main/java/com/m2/cfg/service/: UserService.java
src/main/java/com/m2/cfg/util/: JwtUtil.java
src/main/reactjs/: package-lock.json  package.json
src/main/reactjs/public/: index.html
src/main/reactjs/src/: App.js  index.js
src/main/reactjs/src/components/: Account.js  Categories.js  Dash.js  Dashboard.js  Home.js  NavigationBar.js  Video.js
src/main/reactjs/src/components/post/: Comment.js  Comments.js  CreatePost.js  CreateReply.js  Post.js  Posts.js  Reply.js
src/main/reactjs/src/components/users/: Login.js  Register.js
src/main/reactjs/src/style/: App.css  acc.css  categories.css  comment.css  createpost.css  dash.css  home.css  index.css  post.css  register.css  reply.css  video.css
src/main/resources/: BigBrainTime.p12  application.properties  data.sql
src/main/resources/static/js/: client.js
src/main/resources/templates/: home.html  login.html  register.html  video.html
src/test/java/com/m2/cfg/: TestApplicationTests.java
