<html>
  <head>
    <title>Video Call</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

  </head>
  <style >

    .container {
      margin: 50px auto;
      max-width: 90%;
      height: calc(100% - 200px);
      text-align: center;
      padding: 2%;
      display: grid;
    }

    button {
      margin-top: 1em;
    }

    .btn-primary, .btn-primary:hover, .btn-primary:focus{
      border: 0;
      background-color:#6894C1;
      font-weight: bold;
      width:100%;
      user-select: none;
      -webkit-user-select: none;
    }

    input {
      margin-top: 1em;
    }

    #sendButton, #messageInput{
      height: 36px;
    }

    #video-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, 300px);
      grid-auto-rows: 300px;
      gap: 10px;
      justify-content: center;
    }

    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border: 1px solid #98b0a9;
      border-radius: 5px;
    }

    #room{
     display: none;
    }

    #messageArea{
      height: calc(100vh - 260px);
    }

    #joinButton{
      height: 100px;
      font-size: 2.5rem;
    }

    #joinButton:hover{
      background-color: #9FCAF9;
    }


    ul{
       list-style-type: none;
       margin: 0;
       padding: 0;
       overflow: hidden;
     }

    #na li{
      float: left;
    }

    #messageBox{
      list-style-type: none;
      background-color: #FFF;
      margin: 0;
      overflow: auto;
      overflow-y: scroll;
      padding: 0 20px;
      border: 1px solid #98b0a9;
      border-radius: 5px;
      min-height: 200px;
      height: 100%;
    }


    .nav-link {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size:15px;
    }

    a{
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 15px;
    }

    .nav-link:hover{
      color:#488775;
      font-style: italic;
      font-weight: bold;
    }

    #na{
      background-color: #91dbc6;
      height:86px;
    }

    .nav-link{
      color:white;
    }

    .navbar-brand {
      color: white;
    }
    .navbar-brand:hover{
      color:white;
    }

    footer{
      background-color: #91dbc6;
      position: absolute;
      bottom: 0;
      width:100%;
      padding: 16px;
    }
    footer p{
      margin:0 auto;
      width: 100px;
      color: white;
    }
    #messageBox::-webkit-scrollbar {
      width: 12px;
    }

    #messageBox::-webkit-scrollbar-track {
      border: 1px solid #98B0A9;
    }

    #messageBox::-webkit-scrollbar-thumb {
      background-color: #6894C1;
      border-radius: 20px;
    }



  </style>
  <body>
    <nav class="navbar navbar-expand-md  " id="na">
      <a class="navbar-brand" href="#" disable>Study Room</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
              data-target="#navb" aria-expanded="true">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="navb" class="navbar-collapse collapse hide">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="http://bbtstudyroom.ddns.net:3000"><i class="fas fa-laptop-house"></i> Home</a>
          </li>
          <li>
            <a class="nav-link" href="http://bbtstudyroom.ddns.net:3000/video"><i class="fas fa-phone-volume"></i> Video Rooms</a>
          </li>
          <li>
            <a class="nav-link" href="http://bbtstudyroom.ddns.net:3000/categories"><i class="fas fa-address-card"></i> Dashboard</a>
          </li>
        </ul>
      </div>
    </nav>



    <div class="container">
      <div class="row" id="room">

        <div class="col-lg-9 col-sm-12" id="video-grid"> </div>
        <div class="col-lg-3 d-lg-block d-none" id="messageArea">
          <ul id="messageBox"></ul>
          <input id="messageInput" type="text" class="form-control shadow-none" placeholder="message">
          <button id="sendButton" type="button" class="btn btn-primary shadow-none" onclick='sendMessage()'>SEND</button>
        </div>
      </div>
      <button type="button" class="btn btn-primary shadow-none" id="joinButton" onclick='joinRoom()'>Join Room</button>
      <script type="text/javascript" th:src="@{/js/client.js}"></script>

    </div>


  </body>
</html>